<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ru.ifmo.rain.astrans.ecore/src"
    modelPluginID="ru.ifmo.rain.astrans.ecore" modelName="Astrans" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>astrans.ecore</foreignModel>
  <genPackages prefix="Astrans" basePackage="ru.ifmo.rain" disposableProviderFactory="true"
      ecorePackage="astrans.ecore#/">
    <genClasses image="false" ecoreClass="astrans.ecore#//Action"/>
    <genClasses image="false" ecoreClass="astrans.ecore#//EClassifierReference"/>
    <genClasses image="false" ecoreClass="astrans.ecore#//EClassReference"/>
    <genClasses ecoreClass="astrans.ecore#//CreatedEClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astrans.ecore#//CreatedEClass/create"/>
    </genClasses>
    <genClasses ecoreClass="astrans.ecore#//MappedEClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astrans.ecore#//MappedEClass/proto"/>
    </genClasses>
    <genClasses ecoreClass="astrans.ecore#//ExistingEClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astrans.ecore#//ExistingEClass/eClass"/>
    </genClasses>
    <genClasses ecoreClass="astrans.ecore#//ExistingEDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astrans.ecore#//ExistingEDataType/eDataType"/>
    </genClasses>
    <genClasses ecoreClass="astrans.ecore#//TranslateReferences">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astrans.ecore#//TranslateReferences/modelReferenceTypeProto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astrans.ecore#//TranslateReferences/textualReferenceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astrans.ecore#//TranslateReferences/includeDescendants"/>
    </genClasses>
    <genClasses ecoreClass="astrans.ecore#//CreateClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astrans.ecore#//CreateClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astrans.ecore#//CreateClass/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astrans.ecore#//CreateClass/superclasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astrans.ecore#//CreateClass/structuralFeatures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astrans.ecore#//StructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astrans.ecore#//StructuralFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astrans.ecore#//StructuralFeature/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astrans.ecore#//StructuralFeature/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="astrans.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astrans.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="astrans.ecore#//Reference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astrans.ecore#//Reference/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astrans.ecore#//Reference/containment"/>
    </genClasses>
    <genClasses ecoreClass="astrans.ecore#//ChangeInheritance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astrans.ecore#//ChangeInheritance/targetProto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astrans.ecore#//ChangeInheritance/superclasses"/>
    </genClasses>
    <genClasses ecoreClass="astrans.ecore#//SkipClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astrans.ecore#//SkipClass/targetProto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astrans.ecore#//SkipClass/includeDescendants"/>
    </genClasses>
    <genClasses ecoreClass="astrans.ecore#//Transformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astrans.ecore#//Transformation/createClassActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astrans.ecore#//Transformation/translateReferencesActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astrans.ecore#//Transformation/changeInheritanceActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astrans.ecore#//Transformation/skipClassActions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astrans.ecore#//Transformation/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astrans.ecore#//Transformation/outputName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astrans.ecore#//Transformation/outputNsURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
