group backtrans;

main(transformation) ::= <<


public interface <transformation.resolverClassName> {
	<transformation.mappingRules:{rule| <rule:(rule.class.simpleName)()>}>
}
>>

ConcreteClassMappingRuleImpl(r) ::= <<
<if (r.resolveObjectStatements)>
// <r.name>
<r.resolveObjectStatements:renderResolveMethod(); separator="\n">
<\n>
<endif>
>>

renderResolveMethod(ros) ::= <<
<ros.type> <ros.resolverMethodName>(<ros.parameterType> <ros.parameterName>);
>>

AbstractClassMappingRuleImpl(r) ::= <<
// <r.name>
<r.result.type> <r.resolverMethodName>(<r.parameter.type> <r.parameter.name>);


>>

