group backtrans;

main(transformation) ::= <<


public interface <transformation.resolverClassName> {
<if(transformation.customMain)>
	<renderCustomMain(transformation=transformation, method=transformation.customMain)>
<endif>
	<transformation.mappingRules:{rule| <rule:renderMappingRule()>}>
}
>>

renderMappingRule(r) ::= <<
<if (r.resolveObjectStatements)>
// <r.name>
<r.resolveObjectStatements:renderResolveMethod(); separator="\n">
<\n>
<endif>
<if (r.scopeInformationStatements)>
void <r.scopeInformationStatements.enterMethodName>(<r.parameter.type> <r.parameter.name>, <r.result.type> <r.result.name>);
void <r.scopeInformationStatements.leaveMethodName>(<r.parameter.type> <r.parameter.name>, <r.result.type> <r.result.name>);
<\n>
<endif>
>>

renderResolveMethod(ros) ::= <<
<ros.type> <ros.resolverMethodName>(<ros.parameterType> <ros.parameterName>, <r.result.type> contextObject);
>>

renderCustomMain(transformation, method) ::= <<
<method.result.type> <method.resolverMethodName>(<method.parameter.type> <method.parameter.name>, <transformation.switchClassName> transformer);
>>