<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ru.ifmo.rain.astrans.astransformation/src"
    modelPluginID="ru.ifmo.rain.astrans.astransformation" modelName="Astransformation"
    suppressEMFTypes="true" suppressEMFMetaData="true" suppressEMFModelTags="true"
    suppressInterfaces="true" featureMapWrapperInterface="" importerID="org.eclipse.emf.importer.ecore"
    suppressUnsettable="true">
  <foreignModel>astransformation.ecore</foreignModel>
  <genPackages prefix="Astransformation" basePackage="ru.ifmo.rain.astrans" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="astransformation.ecore#/">
    <genEnums ecoreEnum="astransformation.ecore#//BasicType">
      <genEnumLiterals ecoreEnumLiteral="astransformation.ecore#//BasicType/int"/>
      <genEnumLiterals ecoreEnumLiteral="astransformation.ecore#//BasicType/byte"/>
      <genEnumLiterals ecoreEnumLiteral="astransformation.ecore#//BasicType/char"/>
      <genEnumLiterals ecoreEnumLiteral="astransformation.ecore#//BasicType/short"/>
      <genEnumLiterals ecoreEnumLiteral="astransformation.ecore#//BasicType/long"/>
      <genEnumLiterals ecoreEnumLiteral="astransformation.ecore#//BasicType/float"/>
      <genEnumLiterals ecoreEnumLiteral="astransformation.ecore#//BasicType/double"/>
      <genEnumLiterals ecoreEnumLiteral="astransformation.ecore#//BasicType/boolean"/>
    </genEnums>
    <genClasses ecoreClass="astransformation.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="astransformation.ecore#//Typed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//Typed/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astransformation.ecore#//TypeName"/>
    <genClasses ecoreClass="astransformation.ecore#//ClassName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//ClassName/name"/>
    </genClasses>
    <genClasses ecoreClass="astransformation.ecore#//BasicTypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//BasicTypeName/type"/>
    </genClasses>
    <genClasses ecoreClass="astransformation.ecore#//Transformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//Transformation/mappingRules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astransformation.ecore#//Transformation/main"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//Transformation/customMain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//Transformation/resolverClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//Transformation/traceClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//Transformation/switchClassName"/>
    </genClasses>
    <genClasses ecoreClass="astransformation.ecore#//Parameter"/>
    <genClasses image="false" ecoreClass="astransformation.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//Method/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//Method/result"/>
    </genClasses>
    <genClasses ecoreClass="astransformation.ecore#//CustomMainMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//CustomMainMethod/resolverMethodName"/>
    </genClasses>
    <genClasses ecoreClass="astransformation.ecore#//MappingRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//MappingRule/factoryClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//MappingRule/factoryMethodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//MappingRule/assignAttributeStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//MappingRule/assignReferenceStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//MappingRule/resolveObjectStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//MappingRule/writeTraceStatement"/>
    </genClasses>
    <genClasses ecoreClass="astransformation.ecore#//AssignReferenceStatement"/>
    <genClasses ecoreClass="astransformation.ecore#//ResolveObjects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//ResolveObjects/resolveObjectStatements"/>
    </genClasses>
    <genClasses ecoreClass="astransformation.ecore#//AssignFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//AssignFeature/setterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//AssignFeature/getterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//AssignFeature/many"/>
    </genClasses>
    <genClasses ecoreClass="astransformation.ecore#//AssignAttribute"/>
    <genClasses ecoreClass="astransformation.ecore#//AssignReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//AssignReference/mappingNeeded"/>
    </genClasses>
    <genClasses ecoreClass="astransformation.ecore#//WriteTrace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//WriteTrace/traceMethodName"/>
    </genClasses>
    <genClasses ecoreClass="astransformation.ecore#//ResolveObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//ResolveObject/resolverMethodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//ResolveObject/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//ResolveObject/parameterName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
