@namespace(uri="http://rain.ifmo.ru/~breslav/2007/astransformation", prefix="astransformation")
package astransformation;

interface Named {
  attr String[1] name;
}

interface Typed {
  val ClassName[1] type;
}

abstract class TypeName {
}

class ClassName extends TypeName {
  attr String[1] name;
}

class BasicTypeName extends TypeName {
  attr BasicType type;
}

enum BasicType {
  int = 0;
  byte = 1;
  char = 2;
  short = 3;
  long = 4;
  float = 5;
  double = 6;
  boolean = 7;
}

class Transformation extends Named {
  val MappingRule[*] mappingRules;
  ref MappingRule[1] main;
  attr String[1] resolverClassName;
  attr String[1] traceClassName;
  val ClassName[1] switchClassName;
}

class Parameter extends Named, Typed {
}

class MappingRule extends Named {
  val Parameter[1] parameter;
  val Parameter[1] result;
  val ClassName[1] factoryClassName;
  attr String[1] factoryMethodName;
  val AssignAttribute[*] assignAttributeStatements;
  val AssignReference[*] assignReferenceStatements;
  val WriteTrace[1] writeTraceStatement;
  val ResolveObject[*] resolveObjectStatements;
}

class AssignFeature {
  attr String[1] setterName;
  attr String[1] getterName;
  attr boolean many = false;
}

class AssignAttribute extends AssignFeature {
}

class AssignReference extends AssignFeature, Typed {
  attr boolean mappingNeeded = true;
}

class WriteTrace {
  attr String[1] traceMethodName;
}

class ResolveObject extends AssignFeature, Typed {
  attr String[1] resolverMethodName;
  val TypeName[1] parameterType;
  attr String[1] parameterName;
}

