<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ru.ifmo.rain.astrans.astransformation/src"
    modelPluginID="ru.ifmo.rain.astrans.astransformation" modelName="Astransformation"
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>astransformation.ecore</foreignModel>
  <genPackages prefix="Astransformation" basePackage="ru.ifmo.rain.astrans" disposableProviderFactory="true"
      ecorePackage="astransformation.ecore#/">
    <genClasses ecoreClass="astransformation.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="astransformation.ecore#//Transformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//Transformation/mappingRules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astransformation.ecore#//Transformation/main"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//Transformation/resolverClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//Transformation/traceClassName"/>
    </genClasses>
    <genClasses ecoreClass="astransformation.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astransformation.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="astransformation.ecore#//MappingRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//MappingRule/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//MappingRule/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//MappingRule/assignAttributeStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//MappingRule/assignReferenceStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//MappingRule/writeTraceStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransformation.ecore#//MappingRule/resolveObjectStatements"/>
    </genClasses>
    <genClasses ecoreClass="astransformation.ecore#//AssignAttribute">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference astransformation.ecore#//AssignAttribute/mappingRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astransformation.ecore#//AssignAttribute/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astransformation.ecore#//AssignAttribute/dest"/>
    </genClasses>
    <genClasses ecoreClass="astransformation.ecore#//AssignReference">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference astransformation.ecore#//AssignReference/mappingRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astransformation.ecore#//AssignReference/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astransformation.ecore#//AssignReference/dest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//AssignReference/mappingNeeded"/>
    </genClasses>
    <genClasses ecoreClass="astransformation.ecore#//WriteTrace">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference astransformation.ecore#//WriteTrace/mappingRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//WriteTrace/traceMethodName"/>
    </genClasses>
    <genClasses ecoreClass="astransformation.ecore#//ResolveObject">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference astransformation.ecore#//ResolveObject/mappingRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astransformation.ecore#//ResolveObject/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astransformation.ecore#//ResolveObject/dest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransformation.ecore#//ResolveObject/resolverMethodName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
