<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ru.ifmo.rain.astrans.ast/src"
    modelPluginID="ru.ifmo.rain.astrans.ast" modelName="Astransast" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>astransast.ecore</foreignModel>
  <genPackages prefix="Astransast" basePackage="ru.ifmo.rain.astrans" disposableProviderFactory="true"
      ecorePackage="astransast.ecore#/">
    <genClasses image="false" ecoreClass="astransast.ecore#//ActionAS"/>
    <genClasses image="false" ecoreClass="astransast.ecore#//EClassifierReferenceAS"/>
    <genClasses ecoreClass="astransast.ecore#//TranslateReferencesAS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransast.ecore#//TranslateReferencesAS/includeDescendants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astransast.ecore#//TranslateReferencesAS/modelReferenceTypeProto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransast.ecore#//TranslateReferencesAS/textualReferenceType"/>
    </genClasses>
    <genClasses ecoreClass="astransast.ecore#//CreateClassAS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransast.ecore#//CreateClassAS/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransast.ecore#//CreateClassAS/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransast.ecore#//CreateClassAS/superclasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransast.ecore#//CreateClassAS/structuralFeatures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astransast.ecore#//StructuralFeatureAS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransast.ecore#//StructuralFeatureAS/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransast.ecore#//StructuralFeatureAS/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransast.ecore#//StructuralFeatureAS/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="astransast.ecore#//AttributeAS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astransast.ecore#//AttributeAS/type"/>
    </genClasses>
    <genClasses ecoreClass="astransast.ecore#//ReferenceAS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransast.ecore#//ReferenceAS/containment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransast.ecore#//ReferenceAS/type"/>
    </genClasses>
    <genClasses ecoreClass="astransast.ecore#//ChangeInheritanceAS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astransast.ecore#//ChangeInheritanceAS/targetProto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransast.ecore#//ChangeInheritanceAS/superclasses"/>
    </genClasses>
    <genClasses ecoreClass="astransast.ecore#//SkipClassAS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransast.ecore#//SkipClassAS/includeDescendants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference astransast.ecore#//SkipClassAS/targetProto"/>
    </genClasses>
    <genClasses ecoreClass="astransast.ecore#//TransformationAS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransast.ecore#//TransformationAS/outputName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransast.ecore#//TransformationAS/outputNsURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransast.ecore#//TransformationAS/createClassActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransast.ecore#//TransformationAS/translateReferencesActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransast.ecore#//TransformationAS/changeInheritanceActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransast.ecore#//TransformationAS/skipClassActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransast.ecore#//TransformationAS/input"/>
    </genClasses>
    <genClasses ecoreClass="astransast.ecore#//MappedEClassAS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransast.ecore#//MappedEClassAS/proto"/>
    </genClasses>
    <genClasses ecoreClass="astransast.ecore#//QualifiedName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransast.ecore#//QualifiedName/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference astransast.ecore#//QualifiedName/subQN"/>
    </genClasses>
    <genClasses image="false" ecoreClass="astransast.ecore#//EPackageReference"/>
    <genClasses ecoreClass="astransast.ecore#//EPackageUri">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransast.ecore#//EPackageUri/uri"/>
    </genClasses>
    <genClasses ecoreClass="astransast.ecore#//EPackagePath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astransast.ecore#//EPackagePath/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
