Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.ifmo.rain.astrans.backtrans.dependencies; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ru.ifmo.rain.astrans.backtrans.dependencies,
 ru.ifmo.rain.astrans.backtrans.dependencies.adapter,
 ru.ifmo.rain.astrans.backtrans.dependencies.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ru.ifmo.rain.astrans.backtrans
Eclipse-LazyStart: true
