<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ru.ifmo.rain.astrans.interpreter.trace/src"
    modelPluginID="ru.ifmo.rain.astrans.interpreter.trace" modelName="Trace" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>trace.ecore</foreignModel>
  <genPackages prefix="Trace" basePackage="ru.ifmo.rain.astrans" disposableProviderFactory="true"
      ecorePackage="trace.ecore#/">
    <genEnums ecoreEnum="trace.ecore#//ReferenceMappingType">
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//ReferenceMappingType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//ReferenceMappingType/TRANSLATED"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//ReferenceMappingType/MAPPED"/>
    </genEnums>
    <genClasses ecoreClass="trace.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/classMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/attributeMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/referenceMappings"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//ClassMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//ClassMapping/proto"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//ClassMapping/image"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//AttributeMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//AttributeMapping/proto"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//AttributeMapping/image"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//ReferenceMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//ReferenceMapping/proto"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//ReferenceMapping/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//ReferenceMapping/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
