group backtrans;

main(transformation) ::= <<


public class <transformation.name> extends ASTToModelTransformation\<<transformation.resolverClassName>, <transformation.traceClassName>\> {
	<switch(...)>

	public <transformation.name>(ITransformationContextFactory\<<transformation.resolverClassName>, <transformation.traceClassName>\> contextFactory) {
		super(contextFactory);
	}
	
<if (transformation.main)>
	<renderMain(rule=transformation.main)>
<else>
	<renderCustomMain(method=transformation.customMain)>
<endif>	
}
>>

switch(transformation) ::= <<
private final <transformation.switchClassName> transformer = new <transformation.switchClassName>() {
	public void doSwitch(EList target, EList source) {
		for (Iterator i = source.iterator(); i.hasNext(); ) {
			target.add(doSwitch((EObject) i.next()));
		}
	}

	<transformation.mappingRules:toCaseMethod(); separator="\n\n">
};
>>

toCaseMethod(rule) ::= <<
public <rule.result.type> <rule.name>(final <rule.parameter.type> <rule.parameter.name>) {
	final <rule.result.type> <rule.result.name> = <rule.factoryClassName>.eINSTANCE.<rule.factoryMethodName>();
	<if(rule.resolveObjectStatements)>
	
	addCommand(new Runnable() {
		public void run() {
			<rule.resolveObjectStatements:{r | <renderResolveObject(r=r, rule=rule)>}; separator="\n">
		}
	});
	<endif>

	<if(rule.assignAttributeStatements)>
	
	<rule.assignAttributeStatements:{a | <renderAttributeAssignment(a=a, rule=rule)>}; separator="\n">
	<endif>
	<if(rule.assignReferenceStatements)>
	
	<rule.assignReferenceStatements:{r | <renderReferenceAssignment(r=r, rule=rule)>}; separator="\n">
	<endif>
	
	getTrace().<rule.writeTraceStatement.traceMethodName>(<rule.parameter.name>, <rule.result.name>);

	return <rule.result.name>;
}
>>

renderAttributeAssignment(a, rule) ::= <<
<if(a.many)>
<rule.result.name>.<a.setterName>().addAll(<rule.parameter.name>.<a.getterName>());
<else>
<rule.result.name>.<a.setterName>(<rule.parameter.name>.<a.getterName>());
<endif>
>>

renderReferenceAssignment(r, rule) ::= <<
<if(r.many)><if(r.mappingNeeded)>
doSwitch(<rule.result.name>.<r.setterName>(), <rule.parameter.name>.<r.getterName>());
<else>
<rule.result.name>.<r.setterName>().addAll(<rule.parameter.name>.<r.getterName>());
<endif>
<else><if(r.mappingNeeded)>
<rule.result.name>.<r.setterName>((<r.type>) doSwitch(<rule.parameter.name>.<r.getterName>()));
<else>
<rule.result.name>.<r.setterName>(<rule.parameter.name>.<r.getterName>());
<endif>
<endif>
>>

renderResolveObject(r, rule) ::= <<
<if(r.many)>
for (Iterator i = <rule.parameter.name>.<r.getterName>().iterator(); i.hasNext(); ) {
	<rule.result.name>.<r.setterName>().add(getResolver().<r.resolverMethodName>((<r.parameterType>) i.next()));
}
<else>
<rule.result.name>.<r.setterName>(getResolver().<r.resolverMethodName>(<rule.parameter.name>.<r.getterName>()));
<endif>
>>

renderMain(rule) ::= <<
public <rule.result.type> run(<rule.parameter.type> <rule.parameter.name>) {
	<rule.result.type> <rule.result.name> = (<rule.result.type>) this.transformer.doSwitch(<rule.parameter.name>);
	performAllCommands();
	return <rule.result.name>;
}
>>

renderCustomMain(method) ::= <<
public <method.result.type> run(<method.parameter.type> <method.parameter.name>) {
	<method.result.type> <method.result.name> = getResolver().<method.resolverMethodName>(<method.parameter.name>, this.transformer);
	performAllCommands();
	return <method.result.name>;
}
>>