<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ru.ifmo.rain.astrans.backtrans.dependencies/src"
    modelPluginID="ru.ifmo.rain.astrans.backtrans.dependencies" modelName="Dependencies"
    suppressEMFTypes="true" suppressEMFMetaData="true" suppressEMFModelTags="true"
    suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>dependencies.ecore</foreignModel>
  <genPackages prefix="Dependencies" basePackage="ru.ifmo.rain.astrans.backtrans"
      disposableProviderFactory="true" adapterFactory="false" ecorePackage="dependencies.ecore#/">
    <genClasses ecoreClass="dependencies.ecore#//DependencyModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//DependencyModel/contexts"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//EClassContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependencies.ecore#//EClassContext/eClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//EClassContext/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//FeatureDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependencies.ecore#//FeatureDependency/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependencies.ecore#//FeatureDependency/dependsOn"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
