<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ru.ifmo.rain.astrans.examples.assign/src"
    modelPluginID="ru.ifmo.rain.astrans.examples.assign" modelName="Ast" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>ast.ecore</foreignModel>
  <genPackages prefix="Assignast" disposableProviderFactory="true" ecorePackage="ast.ecore#/">
    <genClasses ecoreClass="ast.ecore#//AssignModelAS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//AssignModelAS/assignments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ast.ecore#//AssignmentAS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//AssignmentAS/expression"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//VariableAssignmentAS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//VariableAssignmentAS/variableName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ast.ecore#//AbstractFeatureAssignmentAS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//AbstractFeatureAssignmentAS/object"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//ManyFeatureAppendAS"/>
    <genClasses ecoreClass="ast.ecore#//SingleFeatureAssignmentAS"/>
    <genClasses image="false" ecoreClass="ast.ecore#//ExpressionAS"/>
    <genClasses ecoreClass="ast.ecore#//VariableAS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//VariableAS/variableAssignment"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//FeatureAccessAS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//FeatureAccessAS/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//FeatureAccessAS/feature"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//EObjectReferenceAS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//EObjectReferenceAS/object"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//CreateInstanceAS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//CreateInstanceAS/eClassReference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ast.ecore#//EClassReferenceAS"/>
    <genClasses ecoreClass="ast.ecore#//StaticEClassReferenceAS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//StaticEClassReferenceAS/eClass"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//DynamicEClassReferenceAS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//DynamicEClassReferenceAS/eClass"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//CopyObjectAS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//CopyObjectAS/object"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//StringLiteralAS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//StringLiteralAS/value"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//BooleanLiteralAS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//BooleanLiteralAS/value"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//EnumLiteralAS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//EnumLiteralAS/literal"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//Unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//Unit/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//Unit/model"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//Import/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//Import/packageUri"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//EClassDesignator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//EClassDesignator/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//EClassDesignator/class"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//EcoreObjectDesignator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//EcoreObjectDesignator/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//EcoreObjectDesignator/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//EcoreObjectDesignator/feature"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//EEnumLiteralDesignator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//EEnumLiteralDesignator/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//EEnumLiteralDesignator/enum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//EEnumLiteralDesignator/literal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
