Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.ifmo.rain.astrans.examples.assign; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: assign,
 assign.asttomodel,
 assign.asttomodel.impl,
 assign.impl,
 assign.util,
 assignast,
 assignast.impl,
 assignast.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ru.ifmo.rain.astrans.interpreter,
 ru.ifmo.rain.astrans.utils,
 ru.ifmo.rain.astrans.ecore,
 ru.ifmo.rain.astrans.backtrans,
 org.eclipse.emf.ecore.xmi,
 ru.ifmo.rain.astrans.asttomodel,
 ru.ifmo.rain.astrans.backtrans.dependencies
Eclipse-LazyStart: true
